spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/coffee
spring.datasource.username=postgres
spring.datasource.password=password
spring.flyway.schemas=coffee
